{"name":"BIP39 Vault","short_name":"BIP39 Vault","description":"Offline-ready BIP39 phrase generator and local vault.","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#4f46e5","lang":"en","scope":"/"}
